# MyModuleExample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoduleexample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoduleexample1/: MainActivity.kt
app/src/main/java/com/example/mymoduleexample1/extensions/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/example/mymoduleexample1/viewmodel/: AndroidJobsAdapter.kt  AndroidJobsListViewModel.kt  BaseViewModel.kt  MainViewModel.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoduleexample1/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DDDD.kt
data/src/main/java/com/example/data/api/: ServerApi.kt
data/src/main/java/com/example/data/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/example/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/example/data/mapper/: AndroidJobCacheMapper.kt  AndroidJobMapper.kt
data/src/main/java/com/example/data/model/: AndroidJobCache.kt  JobsPayload.kt
data/src/main/java/com/example/data/repositoryimpl/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/example/data/source/: JobsCacheDataSource.kt  JobsCacheSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: domainModule.kt
domain/src/main/java/com/example/domain/entities/: AndroidJob.kt
domain/src/main/java/com/example/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
