plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    def dependencies = rootProject.ext.dependencies

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.koin
}